Please enter an input data size: 1000
Please enter an input data size: 10000
Please enter an input data size: 100000

Insertion Performance Comparison (Time in milliseconds): 
--------------------------------------------------------------------------------------------
Data Structure          1000 Elements           10000 Elements          100000 Elements
AVL Tree                5ms                     15ms                    128ms
Splay Tree              4ms                     13ms                    123ms
Hash Chaining           9ms                     15ms                    77ms
Hash Probing            1ms                     7ms                     41ms

Deletion Performance Comparison (Time in milliseconds): 
--------------------------------------------------------------------------------------------
Data Structure          1000 Elements           10000 Elements          100000 Elements
AVL Tree                0ms                     1ms                     11ms
Splay Tree              0ms                     1ms                     14ms
Hash Chaining           0ms                     1ms                     10ms
Hash Probing            0ms                     0ms                     3ms

Search (Lookup) Operation Performance Comparison (Time in milliseconds): 
--------------------------------------------------------------------------------------------
Data Structure          1000 Elements           10000 Elements          100000 Elements
AVL Tree                0ms                     0ms                     8ms
Splay Tree              0ms                     0ms                     12ms
Hash Chaining           0ms                     0ms                     6ms
Hash Probing            0ms                     0ms                     2ms

Insertion Performance Comparison (Memory in Kilobytes): 
--------------------------------------------------------------------------------------------
Data Structure          1000 Elements           10000 Elements          100000 Elements
AVL Tree                1229KB                  1229KB                  6149KB
Splay Tree              1229KB                  1229KB                  4919KB
Hash Chaining           1229KB                  2459KB                  18447KB
Hash Probing            1229KB                  2459KB                  11470KB

Deletion Performance Comparison (Memory in Kilobytes): 
--------------------------------------------------------------------------------------------
Data Structure          1000 Elements           10000 Elements          100000 Elements
AVL Tree                1229KB                  1229KB                  6149KB
Splay Tree              1229KB                  1229KB                  4919KB
Hash Chaining           1229KB                  2459KB                  18447KB
Hash Probing            1229KB                  2459KB                  12700KB

Search (Lookup) Operation Performance Comparison (Memory in Kilobytes):
--------------------------------------------------------------------------------------------
Data Structure          1000 Elements           10000 Elements          100000 Elements
AVL Tree                1229KB                  1229KB                  6149KB
Splay Tree              1229KB                  1229KB                  4919KB
Hash Chaining           1229KB                  2459KB                  18447KB
Hash Probing            1229KB                  2459KB                  12700KB
